# SpookVooper-2

./: .gitignore  Program.cs  README.md  SpookVooper-2.csproj  SpookVooper-2.sln  dockerfile
SpookVooper-2/: Functions.cs  Program.cs  SpookVooper-2.code-workspace  SpookVooper-2.csproj  SpookVooper-2.sln
SpookVooper-2/Controllers/: AccountController.cs  BuildingController.cs  DistrictController.cs  GlobalController.cs  GovernmentController.cs  GroupController.cs  HomeController.cs  LeaderboardController.cs  MapController.cs  MiscController.cs  NewsController.cs  OAuthController.cs  ProvinceController.cs  RecipeController.cs  StateController.cs  StatsController.cs  TimeController.cs  UserController.cs
SpookVooper-2/Controllers/API/: BaseAPI.cs  BuildingController.cs  DevController.cs  DistrictAPI.cs  EcoController.cs  EntityAPI.cs  EntityController.cs  GroupAPI.cs  GroupController.cs  ItemAPI.cs  ItemController.cs  ItemDefinitionAPI.cs  RecipeAPI.cs  TaxAPI.cs  UserAPI.cs
SpookVooper-2/Data/: Defines.lua  ProvinceDevelopmentStages.lua  Resources.lua  definition.csv  dystopia.json  province_metadata.json
SpookVooper-2/Data/BuildingUpgrades/: factoryupgrades.lua  mineupgrades.lua
SpookVooper-2/Data/Buildings/: factories.lua  infrastructure.lua  mines.lua
SpookVooper-2/Data/Modifiers/: building_modifiers.lua  district_modifiers.lua  province_modifiers.lua
SpookVooper-2/Data/OnActions/: serverstart.lua
SpookVooper-2/Data/Recipes/: base_factory_recipes.lua  base_inrastructure_recipes.lua  base_mining_recipes.lua  base_research_lab_recipes.lua
SpookVooper-2/Database/: DBCache.cs  DBItem.cs  VooperDB.cs  definitions.sql
SpookVooper-2/Database/Models/Corporations/: CorporateCharter.cs  Corporation.cs  CorporationShareClass.cs  CorporationVotingProposal.cs
SpookVooper-2/Database/Models/Districts/: DIstrict.cs  (+5 more)
SpookVooper-2/Extensions/: DisplayAtrributeExtensions.cs  HttpContextExtensions.cs  TimeSpanExtensions.cs  UsefulExtensions.cs
SpookVooper-2/Helpers/: IsMinisterAttribute.cs  SVController.cs  StringHelper.cs  TechTreeVisualizer.cs  UserRequiredAttribute.cs
SpookVooper-2/Helpers/TreeHelper/: TreeHelpers.cs  TreeNodeModel.cs
SpookVooper-2/Http/: IResultExtensions.cs
SpookVooper-2/Lua/: LuaHandler.cs  LuaObject.cs  LuaParser.cs  LuaTokenizer.cs
SpookVooper-2/Lua/LuaObjects/: LuaBuilding.cs  LuaBuildingUpgrade.cs  LuaOnAction.cs  LuaPolicy.cs  LuaRecipeEdit.cs  LuaResearchCategory.cs  LuaResearchPrototype.cs  LuaStaticModifier.cs
SpookVooper-2/Lua/Scripting/: EffectSyntaxNode.cs  SyntaxModifierNode.cs  SyntaxNode.cs
SpookVooper-2/Managers/: DefinesManager.cs  GameDataManager.cs  IdManager.cs  ItemTradeManager.cs  ProvinceManager.cs  ResourceManager.cs  TransactionManager.cs  UserManager.cs  resources.json
SpookVooper-2/Managers/Data/: province_metadata.json
SpookVooper-2/Mappings/Entities/: BaseEntityMapper.cs
SpookVooper-2/Models/Building/: BuildingManageModel.cs  TransferBuildingModel.cs
SpookVooper-2/Models/Districts/: CreateState.cs  ManageDistrictModel.cs  ManageStatesModel.cs
SpookVooper-2/Models/Global/: PayModel.cs  TradeModel.cs
SpookVooper-2/Models/Government/: GovernmentIndexModel.cs
SpookVooper-2/Models/Groups/: CreateGroupModel.cs  CreateRoleModel.cs  EditGroupModel.cs  GroupSearchModel.cs  TransferGroupModel.cs  ViewMemberRolesModel.cs
SpookVooper-2/Models/Leaderboard/: LeaderboardIndexModel.cs
SpookVooper-2/Models/Manage/: InvitedModel.cs  UserManageModel.cs
SpookVooper-2/Models/Map/: MapState.cs
SpookVooper-2/Models/Oauth/: AuthorizeModel.cs  RegisterAppModel.cs
SpookVooper-2/Models/Provinces/: BulkManageModel.cs  ChangeStateModel.cs
SpookVooper-2/Models/States/: ManageBuildingRequestsModel.cs  StateViewBuildingModel.cs
SpookVooper-2/Models/Users/: JobOffersModel.cs
SpookVooper-2/NonDBO/: MapDataJson.cs  ProvinceDevelopmentStage.cs  TaskResult.cs
SpookVooper-2/Properties/PublishProfiles/: FolderProfile.pubxml
SpookVooper-2/TagHelpers/: BootstrapModalTagHelper.cs
SpookVooper-2/Views/: _ViewImports.cshtml
SpookVooper-2/Views/Account/: Manage.cshtml
SpookVooper-2/Views/Building/: Manage.cshtml  MyBuildings.cshtml  TransferBuilding.cshtml
SpookVooper-2/Views/District/: Manage.cshtml  TaxPolicies.cshtml  View.cshtml
SpookVooper-2/Views/Global/: Pay.cshtml  Trade.cshtml
SpookVooper-2/Views/Government/: Index.cshtml  Map.cshtml
SpookVooper-2/Views/Group/: Create.cshtml  CreateRole.cshtml  Edit.cshtml  MyGroups.cshtml  Search.cshtml  TransferGroup.cshtml  View.cshtml  ViewInvited.cshtml
SpookVooper-2/Views/Home/: Index.cshtml
SpookVooper-2/Views/Leaderboard/: EconomicScore.cshtml  Index.cshtml
SpookVooper-2/Views/Map/: World.cshtml
SpookVooper-2/Views/Misc/: BlazorMapTest.cshtml  NetResourcesForRecipes.cshtml  TechTree.cshtml  _TechTree.cshtml
SpookVooper-2/Views/News/: Create.cshtml  ViewPost.cshtml
SpookVooper-2/Views/Oauth/: Authorize.cshtml  Index.cshtml  RegisterApp.cshtml  ViewApp.cshtml  ViewSecret.cshtml
SpookVooper-2/Views/Province/: Build.cshtml  Build.cshtml.cs  BulkBuildingRequests.cshtml  BulkManage.cshtml  Edit.cshtml  MyRequests.cshtml  View.cshtml
SpookVooper-2/Views/Recipe/: CreateNewRecipe.cshtml  CreateNewRecipe.cshtml.cs  MyRecipes.cshtml  RecipesThatICanUse.cshtml
SpookVooper-2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
SpookVooper-2/Views/State/: Edit.cshtml  View.cshtml  ViewBuildings.cshtml
SpookVooper-2/Views/Stats/: AllDistrictsGraphs.cshtml  GlobalGraphs.cshtml
SpookVooper-2/Views/Time/: Index.cshtml
SpookVooper-2/Views/User/: JobOpenings.cshtml  MyJobOpenings.cshtml
SpookVooper-2/VoopAI/: ValourConfig.cs  VoopAI.cs
SpookVooper-2/VoopAI/Commands/: Account.cs  Create.cs  District.cs  Economy.cs  Group.cs  Test.cs  UBI.cs
SpookVooper-2/Workers/: DistrictUpdateWorker.cs  EconomyWorker.cs  StatWorker.cs  TimeWorker.cs  TransactionWorker.cs  VoopAIWorker.cs
SpookVooper-2/wwwroot/css/: site.css
SpookVooper-2/wwwroot/js/: mapcomponent.js  panzoom.js
(+317 files in other folders)
